@inproceedings{10.1007/978-981-16-4126-8_24,
  author = {Alba Valencia, Verónica
and Proaño Orellana, Julio},
  editor = {Rocha, Álvaro
and López-López, Paulo Carlos
and Salgado-Guerrero, Juan Pablo},
  title = {Design and Evaluation of a Distributed Architecture for GeoSparkSim},
  booktitle = {Communication, Smart Technologies and Innovation for Society },
  year = {2022},
  publisher = {Springer Singapore},
  address = {Singapore},
  pages = {253--263},
  series = {Smart Innovation, Systems and Technologies ((SIST,volume 252))},
  keywords = {type: GeoSparkSim,Evaluation},
  abstract = {The human being throughout history has developed ways to optimize his time and resources. Nowadays, mobility is one of the biggest problems. Traffic simulation tools are frequently used to study mobility problems. GeoSparkSim is a vehicular traffic simulation tool that extends Apache Spark to generate datasets of road network traffic significantly with the simulation of microscopic traffic that includes traffic lights, change of track, and the pursuit of vehicles. This work presents an architecture to implement and evaluate the GeoSparkSim simulation tool. The architecture was developed on different containers in Docker, and two stages of the study were created for its evaluation. Each stage contains 26 simulations in different geographic zones from the Quito city. Results show the potentials of GeoSparkSim in order to study traffic mobility and compare its implementation on different Cloud services such as Google, Amazon, and Azure. In order to have an acceptable simulation, we found a machine that has at least 146 GB in storage and 8 GB in RAM is recommended.},
  isbn = {978-981-16-4126-8}
}

@article{10.1007/s10619-020-07306-x,
  author = {Yu, Jia and Fu, Zishan and Sarwat, Mohamed},
  title = {Dissecting GeoSparkSim: a scalable microscopic road network traffic simulator in Apache Spark},
  year = {2020},
  issue_date = {Dec 2020},
  publisher = {Kluwer Academic Publishers},
  address = {USA},
  volume = {38},
  number = {4},
  issn = {0926-8782},
  url = {https://doi.org/10.1007/s10619-020-07306-x},
  doi = {10.1007/s10619-020-07306-x},
  abstract = {Researchers and practitioners have widely studied road network traffic data in different areas such as urban planning, traffic prediction and spatial-temporal databases. For instance, researchers use such data to evaluate the impact of road network changes. Unfortunately, collecting large-scale high-quality urban traffic data requires tremendous efforts because participating vehicles must install global positioning system(GPS) receivers and administrators must continuously monitor these devices. There have been some urban traffic simulators trying to generate such data with different features. However, they suffer from two critical issues (1) Scalability: most of them only offer single-machine solution which is not adequate to produce large-scale data. Some simulators can generate traffic in parallel but do not well balance the load among machines in a cluster. (2) Granularity: many simulators do not consider microscopic traffic situations including traffic lights, lane changing, car following. This paper proposed GeoSparkSim, a scalable traffic simulator which extends Apache Spark to generate large-scale road network traffic datasets with microscopic traffic simulation. The proposed system seamlessly integrates with a Spark-based spatial data management system, GeoSpark, to deliver a holistic approach that allows data scientists to simulate, analyze and visualize large-scale urban traffic data. To implement microscopic traffic models, GeoSparkSim employs a simulation-aware vehicle partitioning method to partition vehicles among different machines such that each machine has a balanced workload. The experimental analysis shows that GeoSparkSim can simulate the movements of 300 thousand vehicles over a very large road network (250 thousand road junctions and 300 thousand road segments) and outperform the existing competitors.},
  journal = {Distrib. Parallel Databases},
  month = {dec},
  pages = {963–994},
  numpages = {32},
  keywords = {type:Spatio-temporal data, Apache Spark, Traffic model, Microscopic traffic simulation}
}

@article{Beck2016Visual,
  abstract = {Bibiographic data such as collections of scientific articles and citation networks have been studied extensively in information visualization and visual analytics research. Powerful systems have been built to support various types of bibliographic analysis, but they require some training and cannot be used to disseminate the insights gained. In contrast, we focused on developing a more accessible visual analytics system, called SurVis, that is ready to disseminate a carefully surveyed literature collection. The authors of a survey may use our Web-based system to structure and analyze their literature database. Later, readers of the survey can obtain an overview, quickly retrieve specific publications, and reproduce or extend the original bibliographic analysis. Our system employs a set of selectors that enable users to filter and browse the literature collection as well as to control interactive visualizations. The versatile selector concept includes selectors for textual search, filtering by keywords and meta-information, selection and clustering of similar publications, and following citation links. Agreement to the selector is represented by word-sized sparkline visualizations seamlessly integrated into the user interface. Based on an analysis of the analytical reasoning process, we derived requirements for the system. We developed the system in a formative way involving other researchers writing literature surveys. A questionnaire study with 14 visual analytics experts confirms that SurVis meets the initially formulated requirements.},
  author = {Beck, Fabian and Koch, Sebastian and Weiskopf, Daniel},
  doi = {10.1109/TVCG.2015.2467757},
  journal = {IEEE Transactions on Visualization and Computer Graphics},
  keywords = {type:system, visual_analytics, sparklines, information_retrieval, clustering, literature_browser},
  number = {01},
  publisher = {IEEE},
  series = {TVCG},
  title = {Visual Analysis and Dissemination of Scientific Literature Collections with {SurVis}},
  url = {http://www.visus.uni-stuttgart.de/uploads/tx_vispublications/vast15-survis.pdf},
  volume = {22},
  year = {2016}
}

@article{brinkhoff2002framework,
  title = {A framework for generating network-based moving objects},
  author = {Brinkhoff, Thomas},
  abstract = {Benchmarking spatiotemporal database systems or their components requires the definition of 
suitable datasets simulating the typical behavior of moving objects. Previous approaches do not 
consider one important property of moving objects: In many applications they follow a given 
network. Therefore, benchmarks require datasets consisting of such “network-based” moving 
objects. In this paper, the most important properties of network-based moving objects are presented 
and discussed. Important aspects are the maximum speed and the maximum capacity of 
connections, the influence of other moving objects on the speed and the route of an object, the 
adequate determination of the start and destination of an object, the influence of external impacts 
and events, and time-scheduled traffic. The results of the discussion are the basis for a specification 
and development of a new generator for spatiotemporal data. This generator combines real data 
(the network) with user-defined properties of the resulting dataset. A framework is proposed where 
the user can control the behavior of the generator by re-defining the functionality of selected object 
classes. An experimental performance investigation demonstrates that the chosen approach is 
suitable for generating large data sets. Finally, the requirements for promoting the generator and an 
evolutionary definition of benchmark data are discussed. 
},
  journal = {GeoInformatica},
  volume = {6},
  number = {2},
  pages = {153--180},
  year = {2002},
  publisher = {Springer},
  doi = {https://doi.org/10.1023/A:1015231126594 },
  series = {GeoInformatica},
  keywords = {type:Network-based moving objects,Spatial databases,Trajectory generation,}
}

@inproceedings{Klefstad2005,
  author = {Raymond Klefstad and Yue Zhang and Mingjie Lai and R. Jayakrishnan and Riju Lavanya},
  title = {{A Distributed, Scalable, and Synchronized Framework for Large-Scale Microscopic Traffic Simulation}},
  booktitle = {{Proceedings of the 2005 IEEE Intelligent Transportation Systems}},
  year = {2005},
  pages = {813--818},
  publisher = {IEEE},
  doi = {10.13140/RG.2.1.4996.9686},
  url = {https://doi.org/10.13140/RG.2.1.4996.9686},
  abstract = {Microscopic traffic simulation is effective for analyzing transportation networks. However, performing microscopic simulations for large-scale networks remains a huge
computing problem. In this paper, we present ParamGrid,
a scalable and synchronized framework that distributes the
simulation across a cluster of ordinary-performance, low-cost
personal computers (PCs) connected by local area network
(LAN). Several key challenges are solved: dividing a large
traffic network, routing vehicles traveling across tiles, transferring vehicles across tiles, and globally synchronizing the
simulation time to achieve a complete solution to automate
scalable concurrent simulations. These solutions are automated
in ParamGrid. Our experimental results, using a real-world
traffic network for the Long Beach Area in Southern California,
show our new framework provides near linear speed-up with
number of computers.},
  keywords = {type: Distributed Simulation,Scalable Framework,Real-Time Simulation,Microscopic Traffic Simulation},
  series = {}
}

@inproceedings{Krajzewicz2002,
  author = {Daniel Krajzewicz and Georg Hertkorn and Christian Rössel and Peter Wagner},
  title = {{SUMO (Simulation of Urban MObility) - An Open-Source Traffic Simulation}},
  booktitle = {{Proceedings of the 4th Middle East Symposium on Simulation and Modelling (MESM2002)}},
  year = {2002},
  pages = {183--187},
  doi = {10.1145/1595696.1595698},
  url = {https://doi.org/10.1145/1595696.1595698},
  abstract = {As no exact model of traffic flow exists due to its high 
complexity and chaotic organisation, researchers 
mainly try to predict traffic using simulations. 
Within this field, many simulation packages exist and
differ in their software architecture paradigm as well as 
in the models that describe traffic itself. 
We will introduce yet another system which, in 
contrast to most of the other simulation software 
packages, is available as an open-source program and 
may therefore be extended in order to fit a researcher’s 
own needs and also be used as a reference testbed for 
new traffic models.},
  series = {},
  keywords = {type:Microscopic Simulation,Multi-modal Simulation,SUMO,Urban Mobility}
}

@article{Liu2009,
  author = {Henry X. Liu and Wenteng Ma and R. Jayakrishnan and Will Recker},
  title = {{A Distributed Modelling Framework for Large-Scale Microscopic Traffic Simulation}},
  journal = {{World Review of Intermodal Transportation Research}},
  year = {2009},
  volume = {2},
  number = {2-3},
  pages = {107--126},
  doi = {10.1504/WRITR.2009.023302},
  keywords = {type:Microscopic Traffic Simulation},
  url = {http://dx.doi.org/10.1504/WRITR.2009.023302},
  abstract = {Simulation modeling is an increasingly popular and effective tool for analyzing transportation problems, 
which are not amendable to study by other means. We examine the need for parallel or distributed 
simulation approaches from the need for computational speed-ups, availability of options towards that, and 
then at the need to distribute the effort to develop network simulation contexts and datasets. After an 
overview of the general techniques for the distributed discrete-event simulation and previous efforts on the 
distributed traffic simulation, we present the general architecture of the proposed distributed modeling 
framework. Two categories of modeling strategies, namely, light global control / independent subnets vs. 
heavy global control / coordinated subnets are described. We have implemented the distributed scheme of 
light global control / independent subnets and the implemented details, such as communication techniques 
and vehicle transferring across the boundary of two subnets are discussed. Unlike the previous studies 
using the dedicated high performance machines, our efforts are to utilize the low-cost networked PCs that 
are commonly available. By using the API supported by off-the-shelf Paramics software, we are able to 
distribute the computational load of microscopic simulation to multiple single-processor PCs without 
access the proprietary source codes of the simulation program. Performance testing and analysis of the 
implemented prototype demonstrate that the proposed framework is very promising},
  series = {ATMS Testbed Technical Report TTR3-06}
}

@phdthesis{Moore_2019,
  title = {GeoSparkSim: A Scalable Microscopic Road Network Traffic Simulator Based on Apache Spark},
  author = {Fu, Zishan.},
  abstract = {Researchers and practitioners have widely studied road network traffic data in different areas such as urban planning, traffic prediction and spatial-temporal databases.
For instance, researchers use such data to evaluate the impact of road network
changes. Unfortunately, collecting large-scale high-quality urban traffic data requires
tremendous efforts because participating vehicles must install Global Positioning System(GPS) receivers and administrators must continuously monitor these devices.
There have been some urban traffic simulators trying to generate such data with
different features. However, they suffer from two critical issues (1) Scalability: most
of them only offer single-machine solution which is not adequate to produce largescale data. Some simulators can generate traffic in parallel but do not well balance
the load among machines in a cluster. (2) Granularity: many simulators do not
consider microscopic traffic situations including traffic lights, lane changing, car following. This paper proposed GeoSparkSim, a scalable traffic simulator which extends
Apache Spark to generate large-scale road network traffic datasets with microscopic
traffic simulation. The proposed system seamlessly integrates with a Spark-based spatial data management system, GeoSpark, to deliver a holistic approach that allows
data scientists to simulate, analyze and visualize large-scale urban traffic data. To implement microscopic traffic models, GeoSparkSim employs a simulation-aware vehicle
partitioning method to partition vehicles among different machines such that each
machine has a balanced workload. The experimental analysis shows that GeoSparkSim can simulate the movements of 200 thousand cars over an extensive road network
(250 thousand road junctions and 300 thousand road segments).},
  year = {2019},
  school = {Arizona State University},
  url = {https://keep.lib.asu.edu/items/157491},
  note = {Retrieved from Arizona State University Digital Repository},
  doi = {https://doi.org/10.1007/s10707-022-00485-y},
  series = {},
  keywords = {type:Traffic Simulation,Microscopic Simulation,Apache Spark}
}

@article{Nagel2001,
  author = {Kai Nagel and Martin Rickert},
  keywords = {type:Parallel Computing,TRANSIMS,Micro-Simulation,Real-Time Simulation},
  title = {{Parallel Implementation of the TRANSIMS Micro-Simulation}},
  journal = {{Parallel Computing}},
  year = {2001},
  volume = {27},
  number = {12},
  pages = {1611--1639},
  doi = {10.1016/S0167-8191(01)00106-5},
  url = {https://doi.org/10.1016/S0167-8191(01)00106-5},
  series = {ATMS Testbed Technical Report},
  abstract = {This paper describes the parallel implementation of the TRANSIMS traffic micro-simulation.
The parallelization method is domain decomposition, which means that each CPU of the
parallel computer is responsible for a different geographical area of the simulated region.
We describe how information between domains is exchanged, and how the transportation
network graph is partitioned. An adaptive scheme is used to optimize load balancing.
We then demonstrate how computing speeds of our parallel micro-simulations can be
systematically predicted once the scenario and the computer architecture are known. This
makes it possible, for example, to decide if a certain study is feasible with a certain computing budget, and how to invest that budget. The main ingredients of the prediction are
knowledge about the parallel implementation of the micro-simulation, knowledge about
the characteristics of the partitioning of the transportation network graph, and knowledge
about the interaction of these quantities with the computer system. In particular, we investigate the differences between switched and non-switched topologies, and the effects of
10 Mbit, 100 Mbit, and Gbit Ethernet.
As one example, we show that with a common technology – 100 Mbit switched Ethernet
– one can run the 20 000-link EMME/2-network for Portland (Oregon) more than 20 times
faster than real time on 16 coupled Pentium CPUs.}
}

@inproceedings{Potuzak2022,
  author = {Tomas Potuzak},
  abstract = {Road traffic simulation is a valuable tool for managing increasing traffic intensity. Distributed or parallel computing environments can significantly speed up simulations, often requiring road network division. This paper surveys existing methods for road traffic network division published in the last two decades, categorizing and summarizing their features. The survey serves as a starting point for teams or individuals dealing with road traffic network division and distributed or parallel road traffic simulation, providing insights into various approaches and their common characteristics.},
  title = {{Current Trends in Road Traffic Network Division for Distributed or Parallel Road Traffic Simulation}},
  booktitle = {{2022 IEEE/ACM 26th International Symposium on Distributed Simulation and Real Time Applications (DS-RT)}},
  year = {2022},
  pages = {77-86},
  doi = {10.1109/DS-RT55542.2022.9932112},
  url = {https://doi.org/10.1109/DS-RT55542.2022.9932112},
  series = {ATMS Testbed Technical Report},
  keywords = {type:Road Traffic Network Division,Distributed Simulation,Synchronization Mechanisms}
}

@article{Ramamohanarao2016,
  author = {Kotagiri Ramamohanarao and Hairuo Xie and Lars Kulik and Shanika Karunasekera and Egemen Tanin and Rui Zhang and Eman Bin Khunayn},
  abstract = {Microscopic traffic simulators describe the evolution of traffic in great detail but face challenges in simulation speed due to complex models. SMARTS, a distributed microscopic traffic simulator, leverages multiple processes in parallel, achieving high efficiency and scalability. It supports various driver models and traffic rules, simulating multiple vehicle types and providing extensive customization and calibration features. SMARTS can run faster-than-real-time simulations, making it suitable for predictive traffic advisories and management decisions.},
  title = {{SMARTS: Scalable Microscopic Adaptive Road Traffic Simulator}},
  journal = {{ACM Transactions on Intelligent Systems and Technology (TIST)}},
  year = {2016},
  volume = {8},
  number = {2},
  pages = {1--22},
  doi = {10.1145/2898363},
  url = {https://doi.org/10.1145/2898363},
  series = {ATMS Testbed Technical Report},
  keywords = {type:Microscopic traffic simulation,SMARTS}
}

